.data
# s1, s6, t2,t6,t7,t8,t9  is a free register


#	**********Game Instruction**********
#	1)2 represents player
#	2)3 represents player's new position
#	3)movement: 1-up, 2-down, 3-right,4-left
#	4)exit is hidden so find it!
#	5)get gold need at least 30 gold to exit
#	6)will be prompted with question every 3 steps
#	

maze:								#maze = baseAddress
.word   2, 0, 0, 0, 0, 0, 0, 0, 0 ## 9 * 4 bytes = 36
	1, 0, 0, 0, 0, 1, 1, 0, 1 
 	1, 1, 0, 1, 0, 1, 0, 0, 1
 	1, 0, 0, 1, 0, 1, 0, 1, 1
 	1, 0, 1, 0, 0, 0, 0, 1, 1
 	1, 0, 0, 1, 0, 1, 0, 0, 1
 	1, 1, 0, 1, 0, 1, 1, 0, 1
 	1, 0, 0, 1, 0, 1, 1, 0, 1
 	1, 1, 1, 1, 1, 1, 1, 1, 1
	## 36 * 9 = total bytes

newline: .asciiz "\n"
test: .asciiz "\ntesting"
prompt: .asciiz "solve "
arithmetic: .asciiz " + " 
equals: .asciiz " = "
winScenario: .asciiz "\nYou win! Arnold is proud of you!\n"
loseScenario: .asciiz "\nNot Enough Gold!\nYou lose!\n"
space: .asciiz " "
currency: .asciiz "Gold: "

answer1: .asciiz "1-True\n"
answer2: .asciiz "2-False\n"
question1: .asciiz "C(programming language) first appeared in 1972. It was designed by Deniis Ritchie\n"
question2: .asciiz "Elon Musk bought Twitter for $40 billion\n" 								#he actually bought it for 44billion
question3: .asciiz "A multiplexor is a combinational circuit that passes one of multiple data through a single output\n"
question4: .asciiz "When w = inf in a circuit capacitors are opened and inductors are shorted\n"
question5: .asciiz "One Piece is the greatest anime in the world\n"
question6: .asciiz "Mario Party was written in python\n"
question7: .asciiz "Mux, Data Memory, ALU, and Register File are part of the CPU\n"
question8: .asciiz "Ken Arnold the best compe 271 professor\n"

.text


	
	addi $t0, $zero, 0 			## our iterator
	addi $t1, $zero, 324 			## total elements

	

	
	
	##############################
	#
	#	maze printed:
	#	2000000001
	#	000011011
	#	101010011
	#	001010111
	#	010000111
	#	001010011
	#	101011011
	#	001011011
	#	11111111\n
	#
	#	used nested looping and a 2D array
	#
	#
	#
	#################################
	

	
	la $s4, maze				#$s4 will hold winning pos
	addi $s4, $zero, 280
	jal win 				# win condition to constantly check 

printMaze:
	
	beq $t0, $t1, input 			## if t0 == 144 jumps to line label
	lw $t3, maze($t0)
	addi $t0, $t0, 4
	li $v0, 1 				## printing int
	move $a0, $t3
	syscall
	addi $t5, $zero, 9
	beq $t4, $t5, line
counterNoSix:
	addi $t4, $t4, 1
	j printMaze
	
	

	########################
	# 
	#	scanf("%c", &input);
	#	input method
	#	
	#
	#
	########################
input:
	li $v0, 4
	la $a0, newline
	syscall
	
	li $v0, 4
	la $a0, currency
	syscall
	
	#displaying gold count
	li $v0, 1
	move $a0, $s1
	syscall
	
	li $v0, 4
	la $a0, newline
	syscall
	
	# text from user
	li $v0, 5 				## reading int for now
	syscall
	move $s0, $v0 				# saving input to s0
	
	
	
	
	
	
	########################
	# 
	#	used if/else looping to determine
	#	which way the player wants to go
	#	
	#	note: still having troubles fixing the bugs
	#
	########################
moving:

	la $s7, maze			 # loading address of array first element ->array[i]
	addi $t0, $0, 0 		# reseting t0
	addi $s3, $s3, 1 		## step counter
	beq $s3, 3, stepCheck
	j else1
stepCheck:
	li $s3, 0
	j RNG 				# want this to jump to question, within question we will jump back to printMaze
	
	
	#####################################
	# 
	#	up 
	#
	#####################################
else1: 					#d 100

	bne $s0, 1, else2
	addi $s5, $s5, -36
	addi $s2, $zero, 2
	add $s7, $s7, $s5
	sw $s2, ($s7) 
	
	j win
	
	
	#####################################
	# 
	#	down
	#
	#####################################
else2:					#a 97

	bne $s0, 2, else3
	addi $s5, $s5, 36
	addi $s2, $zero, 2
	add $s7, $s7, $s5
	sw $s2, ($s7)
	
	j win
	#####################################
	# 
	#	right
	#
	#####################################
else3:					#s 115


	bne $s0, 3, else4
	addi $s5, $s5, 4
	addi $s2, $zero, 2
	add $s7, $s7, $s5
	sw $s2, ($s7)
	j win
	
	#####################################
	# 
	#	left
	#
	#####################################
else4:					#w 119	

	bne $s0, 4, else5
	addi $s5, $s5, -4
	addi $s2, $zero, 2
	add $s7, $s7, $s5
	sw $s2, ($s7)
	j win
else5:					# quit option 113

	bne $s0, 5, printMaze
	j exit	

	
	
	#########################
	#	
	#	
	#	moveback function
	#	
	#	
	##########################

#
#
#	Question() function
#	ask question based on what row you are on
#
RNG:
	bgt $s5, 36, next2
	li $v0, 4			# print string or text
	la $a0, question1
	syscall
	li $v0, 4			# print string or text
	la $a0, newline
	syscall
	li $v0, 4			# print string or text
	la $a0, answer1
	syscall
	li $v0, 4			# print string or text
	la $a0, space
	syscall
	li $v0, 4			# print string or text
	la $a0, answer2
	syscall
	li $v0, 5			# taking input
	syscall
	move $t6, $v0
	beq $t6, 1, addMoney
	jal loseMoney
next2:
	bgt $s5, 72, next3
	li $v0, 4			# print string or text
	la $a0, question2
	syscall
	li $v0, 4			# print string or text
	la $a0, newline
	syscall
	li $v0, 4			# print string or text
	la $a0, answer1
	syscall
	li $v0, 4			# print string or text
	la $a0, space
	syscall
	li $v0, 4			# print string or text
	la $a0, answer2
	syscall
	li $v0, 5			# taking input
	syscall
	move $t6, $v0
	beq $t6, 2, addMoney
	jal loseMoney
next3:
	bgt $s5, 108, next4
	li $v0, 4			# print string or text
	la $a0, question3
	syscall
	li $v0, 4			# print string or text
	la $a0, newline
	syscall
	li $v0, 4			# print string or text
	la $a0, answer1
	syscall
	li $v0, 4			# print string or text
	la $a0, space
	syscall
	li $v0, 4			# print string or text
	la $a0, answer2
	syscall
	li $v0, 5			# taking input
	syscall
	move $t6, $v0
	beq $t6, 1, addMoney
	jal loseMoney
next4:
	bgt $s5, 144, next5
	li $v0, 4			# print string or text
	la $a0, question4
	syscall
	li $v0, 4			# print string or text
	la $a0, newline
	syscall
	li $v0, 4			# print string or text
	la $a0, answer1
	syscall
	li $v0, 4			# print string or text
	la $a0, space
	syscall
	li $v0, 4			# print string or text
	la $a0, answer2
	syscall
	li $v0, 5			# taking input
	syscall
	move $t6, $v0
	beq $t6, 2, addMoney
	jal loseMoney
next5:
	bgt $s5, 180, next6
	li $v0, 4			# print string or text
	la $a0, question5
	syscall
	li $v0, 4			# print string or text
	la $a0, newline
	syscall
	li $v0, 4			# print string or text
	la $a0, answer1
	syscall
	li $v0, 4			# print string or text
	la $a0, space
	syscall
	li $v0, 4			# print string or text
	la $a0, answer2
	syscall
	li $v0, 5			# taking input
	syscall
	move $t6, $v0
	beq $t6, 1, addMoney
	jal loseMoney
next6:
	bgt $s5, 216, next7
	li $v0, 4			# print string or text
	la $a0, question6
	syscall
	li $v0, 4			# print string or text
	la $a0, newline
	syscall
	li $v0, 4			# print string or text
	la $a0, answer1
	syscall
	li $v0, 4			# print string or text
	la $a0, space
	syscall
	li $v0, 4			# print string or text
	la $a0, answer2
	syscall
	li $v0, 5			# taking input
	syscall
	move $t6, $v0
	beq $t6, 2, addMoney
	jal loseMoney
next7:
	bgt $s5, 252, next8
	li $v0, 4			# print string or text
	la $a0, question7
	syscall
	li $v0, 4			# print string or text
	la $a0, newline
	syscall
	li $v0, 4			# print string or text
	la $a0, answer1
	syscall
	li $v0, 4			# print string or text
	la $a0, space
	syscall
	li $v0, 4			# print string or text
	la $a0, answer2
	syscall
	li $v0, 5			# taking input
	syscall
	move $t6, $v0
	beq $t6, 1, addMoney
	jal loseMoney
next8:
	bgt $s5, 288, exit
	li $v0, 4			# print string or text
	la $a0, question8
	syscall
	li $v0, 4			# print string or text
	la $a0, newline
	syscall
	li $v0, 4			# print string or text
	la $a0, answer1
	syscall
	li $v0, 4			# print string or text
	la $a0, space
	syscall
	li $v0, 4			# print string or text
	la $a0, answer2
	syscall
	
	li $v0, 5			# taking input
	syscall
	move $t6, $v0
	beq $t6, 1, addMoney
	jal loseMoney
	
	
	

	
#
#
#	money function
#
#
addMoney:
	addi $s1, $s1, 10 			#s1 holds player's gold
	jal printMaze
	
loseMoney:
	li $t0, 0
	sw $t0, ($s7)
	addi $s5, $s5, -16
	add $s7, $s7, $s5
	li $t8, 3
	sw $t8, ($s7)
	addi $s1, $s1, -10 			#s1 holds player's gold
	jal printMaze


#winning condition
win:
	beq $s5, $s4, compare
	j printMaze
	
# losing condiiton
lose:
	##ends program
	jal arnoldFace
	li $v0, 4
	la $a0, loseScenario
	syscall
	li $v0, 10
	syscall
	
compare:
        addi $sp, $sp, -4
	sw $ra, 0($sp)
	
	li $t9, 30
	bge $s1, $t9, exit
	bne $s1, $t9, lose
	
	#addi $sp, $sp, -4
	#sw $ra, 0($sp)
	lw $ra, 0($sp)
	addi $sp, $sp, 4
	
	jr $ra
	
	
	
	# creates new line
line:
	li $v0, 4
	la $a0, newline
	syscall
	move $t4, $zero 
	j counterNoSix
	
exit:
	##ends program
	jal arnoldFace
	li $v0, 4
	la $a0, winScenario
	syscall
	li $v0, 10
	syscall
  
  
  
.data

arnold1: .asciiz "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold2: .asciiz "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold3: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold4: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold5: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold6: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold7: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold8: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold9: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold11: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold22: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold33: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold44: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold55: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold66: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold77: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold88: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&@@@@@@@@@@&&&&@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold99: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold00: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&@@&&&&&&&&&&&&%%%%%%%%%%%%%%%%%&&&&&&&&&&&&%%##%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold111: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&%%%%####%%%%%%&&&&&&&&&&&&&&&&&&%%%%%%#%%%&&&&&%%##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold222: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&%%%##%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&%#%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold333: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&%%##%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold444: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&%%#%%%&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&&%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold555: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&%%#%%&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold677: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@&&&%%%%&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&@@@@@&%#/**.....................,*/(%&@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold777: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&%%%&&&&&&&&&@@&&&&&&&&&&&&&&@@@@%(*.....................                       ..*#@@@&&@&%%%&&&@@&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold888: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@&&&&&&&&&&&&&&&@&&&&&&&&&&&&@@&#*........................                                   ./%@@&&&&%##%%&@@&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold999: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@&&&&&&&&&&&&&&@&&&&&&&&&&@@%/...........................                                          ./@@&&&&&%##%&&@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold0000: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@&&&&&&&&&&&&&@&&&&&&&&@@%/..............................                                               ./&@&&&&&%%#%&&@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold2222: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&@&&&&&&@@%*.................................                                                   .(&&&&&&&%##%&@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold3333: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&@&&&&&@&#....................................                                                      ./%&&&&&&&%%%&&@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold4444: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&@&&&&@@(,......................................                                                        .*&&&&&&&&%%%&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold5555: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&@%*.........................................                                                           (%&&&&&&&%%%&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold6666: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&@&&&&@%*...........................................                                                            ,(&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold7777: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&@%,.............................................                                                             .*&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold8888: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&@%*................................................                                                             .,%&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold9999: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&@/...................................................                                                             .,#@&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@\n"
arnold00000: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&@%,.....................................................                                                             .,(@&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@\n"
arnold22222: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&@(.........................................................                                                           ..,%@&&&@&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@\n"
arnold33333: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&@*.......................,,,,,,,,,,,..........................                      ,,,,,,,,,,,.                      .....&&&&@&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@\n"
arnold44444: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&,................,/%%%%%%%%%%%%%%%%%%%%%%#/......................           .*#%%%%%%%%%%%%%%%%%%%%%#/,              ......,%@&&@&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@\n"
arnold55555: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@%...............,/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/*....................     .,/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/*.         ........(%&&@&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@\n"
arnold67777: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@#,............./%%%/(*.......................,//%%%(....................../%%%/(,.                     .,//%%%(..     ..........#@&&&&%%&&&&&&@@@@@@@@@@@@@@@@@@@@@\n"
arnold77777: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&&&&@#,............*/*...................................*(*..................,/*...                               .,(*. .............*%@&&&%%&&&&&&@@@@@@@@@@@@@@@@@@@@@\n"
arnold88888: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&&&&%*......................,(%@@@&%%%%%%%%%&@@@&(*....................................,(%&@@&&%%%%%%%%&@@@%#*.        ................/@&&&&%%&&&&&@@@@@@@@@@@@@@@@@@@@@\n"
arnold99999: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@,...................(&%/.......               .*%@(,.........................../&%/..                     ,#@#,....................*%&&&&%%%&&&&@@@@@@@@@@@@@@@@@@@@@\n"
arnold000000: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&/................./&#,.......                  ....,#&/......................*%&,....                         .(%(.................,(@@&&&%#%&&&&@@@@@@@@@@@@@@@@@@@@@\n"
arnold222222: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&%(@@%#(***********%#,.......                 .........,(%*...................%#,.......                       ...,/&/**********/(%@@#,,&&&&&#%&&&&@@@@@@@@@@@@@@@@@@@@@\n"
arnold333333: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@#,................&(......                  .........    (&&%(/*,.......*/(#&@#,......                 .........    *#/.................%&&&&#%&&&@@@@@@@@@@@@@@@@@@@@@@\n"
arnold444444: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&/...............,*%*....                 .........        %(................*&*....                 .........        %(.................(&&&&%%%&&@@@@@@@@@@@@@@@@@@@@@@\n"
arnold555555: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(,................*%*.                  .........         .%(................*&*.                  .........          %(.................*%@&&%%%&@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold677777: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..................&(.               .........          ..(#*.................%(.               .........          ../#/.................*%@&&#%%&@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold888888: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*..................,%#             .........         ...,(%*...................%#.            .........          ..,/@*...................%@&%#%&@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold999999: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*..................../&#.       .........          ....(%(......................*%%,.      .........          ....(%#.....................#&&%%%@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold0000000: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.......................#&#*  .........         ...,#@#*...........................(&%,  .........          ..,(@%*.......................(&&%%@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold2222222: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...........................*#&@@%%%%%%%%%%%%&@@&#/,...................................*#&@@&%%%%%%%%%%%&@@@%/,...........................(&&%@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold3333333: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,........................................................................    .............................................................(&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold4444444: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....................................................,//................     ...*#,....................................................../%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold5555555: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....................................................,/*...................   .....(*...................................................../%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold6777777: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....................................................(*,...........................//,....................................................(&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold8888888: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....................................................((*...........................#(,....................................................(&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold9999999: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*.....................................................%%/........................,%#*.....................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold00000000: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......................................................,/&&*...................%&(,......................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold22222222: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(,......................................................,*#@#,..............,/@%/,,....................................................../&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold33333333: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.............................................,(%%&&&&&&&&&&@@#,........,(&@&&&&&&&&&&&%(*..............................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold44444444: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(.......................................,/%%%%&&&%%&&&%%&&&%%&&&&@@@@@@&&&&&%&&&&%&&&&%&&&&%&%/,......................................./@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold55555555: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&/...................................*#%#%%%%%#%%%%#%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%#%%/...................................*&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold67777777: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...............................,/&&###%%%##%%%%##%%%%#%%%%%#%%%%##%%%%##%%%%##%%%%#%%%%##%%%%##%%#,...............................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold88888888: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.............................*#&%##%%%&##%%%%##%%%%%#%%%%%#%%%&%%%%%&##%%%%%#&%%%%#%%%%%#%%%%##%&&*..............................(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold99999999: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*............................#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#*............................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold000000000: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*............................................................................................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold222222222: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%/..........................................................................................................................*&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold333333333: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.......................................................................................................................(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold444444444: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/....................................................................................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold555555555: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.................................................,,,,,,,,,,,,,,.................................................*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold677777777: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.........................................,,,,,,,,...........,,,,,,,.........................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold888888888: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(........................................................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold999999999: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,..................................................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold0000000000: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*............................................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold2222222222: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&(,.....................................................................................*&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold3333333333: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&(../&@(,............................................................................./&&(. /&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold4444444444: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*       ,#&%(,...................................................................*%&#*.      ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold5555555555: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*          .%#(#&@%(*......................................................,/%@&#*%#*          .%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold6777777777: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,           .%#*,,,,,,*(%@@&#(*,...................................*/#&@@%#/,,,,,,,##*           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold7777777777: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,            .%#*,,,,,,,,,,,,,,,,*/(##&&@@@@@&%%%%%%%&&@@@@@&&%#(/*,,,,,,,,,,,,,,,,,##*            ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold8888888888: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&/.            .((*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..#(.             /%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold9999999999: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.             .,%/.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........&/              ./@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold00000000000: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&(                &(,...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................,/%*               *&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold22222222222: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#*                *#(................................................................*@*.               ,#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold33333333333: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%(*,.   //,                 /#/..............................................................*%/.                .//.    .*(%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold44444444444: .asciiz"@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%(/,             //,                  ,#%,...........................................................#%*                  .//.             .*(%&&@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
arnold55555555555: .asciiz"@@@@@@@@@@@@@@@@@@@@@&%(*.                    ((                    .*&(,.......................................................*&(.                   .*#,                    .,(%&@@@@@@@@@@@@@@@@@@@@\n"
arnold67777777777: .asciiz"@@@@@@@@@@@@@@@&%(,                           //,                      *%%...................................................,(&/.                     .//.                           ./%&@@@@@@@@@@@@@@\n"
arnold77777777777: .asciiz"@@@@@@@@@@&%/.                                //,                        .#@#,............................................,(@#,                        .//.                                .*#&@@@@@@@@@\n"
arnold88888888888: .asciiz"@@@@@&%/.                                     */*                           .*%@/,...................................../&&/.                           ,#*.                                     ./%&@@@@\n"
arnold99999999999: .asciiz"@&%/.                                         ,//                          .,,,,,(%@@#*..........................,(&@@#*,,,,.                          *%,                                          .*%&\n"
arnold000000000000: .asciiz".                                             ./#                 .*#&%(*,.           .,/#%@@&&#(((((((((%&@@&#/,.           .,*(%%#/.                .*#.                                              \n"
arnold222222222222: .asciiz"                                               *(,           .*#%/.                         *%.                                      .*#%/.           ,//                                               \n"
arnold333333333333: .asciiz"                                               ./(.       .(%/.                             *%.                                          .*%(,        /#.                                               \n"
arnold444444444444: .asciiz"                                                ,%,.    /%(.                                *%.                                             ./%(.    *(/                                                \n"
arnold555555555555: .asciiz"                                                .*(, ./#*                                   *%.                                                .#(.  #/.                                                \n"
arnold677777777777: .asciiz"                                                  #/(#*.                                    *%.                                                  *((((,                                                 \n"
arnold888888888888: .asciiz"                                                  .#(.                                      *%.                                                   .*%,                                                  \n"
arnold999999999999: .asciiz"                                                                                            *%. .*%&&&#*                                                                                                \n"
arnold0000000000000: .asciiz"                                                                                            *%.*(#/////(#,                                                                                              \n"
arnold2222222222222: .asciiz"                                                                                            *%.*((/////(#,                                                                                              \n"
arnold3333333333333: .asciiz"                                                                                            *%. ,/&%%&%/.                                                                                               \n"
arnold4444444444444: .asciiz"                                                                                            *%.                                                                                                         \n"
arnold5555555555555: .asciiz"                                                                                            *%.                                                                                                         \n"

.text

arnoldFace:
	li $v0, 4			#creating the + 
	la $a0, arnold1		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold2		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold3		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold4		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold5		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold6		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold7		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold8		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold9		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold11		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold22		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold33 		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold44 	# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold55		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold66		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold77		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold88		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold99		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold00		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold111		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold222		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold33	# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold444		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold555		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold677		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold777		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold888	# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold999		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold0000		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold2222		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold3333		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold4444		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold5555		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold6666		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold7777		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold8888		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold9999		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold00000		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold222222		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold333333		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold444444		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold555555		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold677777		# arithmetic = '+'
	syscall
	
	li $v0, 4			#creating the + 
	la $a0, arnold888888		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold999999		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold0000000		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold2222222		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold3333333		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold4444444		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold5555555		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold6777777		# arithmetic = '+'
	syscall
	
	li $v0, 4			#creating the + 
	la $a0, arnold8888888		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold9999999		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold22222222		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold33333333		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold44444444		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold55555555		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold67777777		# arithmetic = '+'
	syscall
	
	li $v0, 4			#creating the + 
	la $a0, arnold88888888		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold99999999		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold000000000		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold222222222		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold333333333		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold444444444		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold555555555		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold677777777		# arithmetic = '+'
	syscall
	
	li $v0, 4			#creating the + 
	la $a0, arnold888888888		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold999999999		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold0000000000		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold2222222222		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold3333333333		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold4444444444		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold5555555555		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	la $a0, arnold6777777777		# arithmetic = '+'
	syscall
	li $v0, 4			#creating the + 
	jr $ra
